[env:giga_r1_m4_old_hardware]
platform = ststm32
board = giga_r1_m4
framework = arduino
debug_tool = stlink

extra_scripts = pre:gen_compile_commands.py

debug_build_flags =
  -O0
  -g3

debug_init_break = tbreak main

build_flags = -D__OLD_DAC_ADC__ -D__OLD_SHIELD__


[env:giga_r1_m4_new_hardware]
platform = ststm32
board = giga_r1_m4
framework = arduino
debug_tool = stlink

extra_scripts = pre:gen_compile_commands.py

debug_build_flags =
  -O0
  -g3

debug_init_break = tbreak main

build_flags = -D__NEW_DAC_ADC__ -D__NEW_SHIELD__


[env:giga_r1_m4_new_shield_old_dac_adc]
platform = ststm32
board = giga_r1_m4
framework = arduino
debug_tool = stlink

extra_scripts = pre:gen_compile_commands.py

debug_build_flags =
  -O0
  -g3

debug_init_break = tbreak main

build_flags = -D__OLD_DAC_ADC__ -D__NEW_SHIELD__