[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
debug_tool = stlink
upload_protocol = stlink

extra_scripts = pre:gen_compile_commands.py

debug_build_flags =
  -O0
  -g3

debug_init_break = tbreak main
